# ASIELIB
# shinonome
public net.minecraft.client.renderer.entity.Render func_110776_a(Lnet/minecraft/util/ResourceLocation;)V
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g
public net.minecraft.client.renderer.entity.RenderPlayer field_77108_b

# CHISEL
# tesselator offsets
public net.minecraft.client.renderer.Tessellator field_78408_v
public net.minecraft.client.renderer.Tessellator field_78407_w
public net.minecraft.client.renderer.Tessellator field_78417_x

# blockHardness, blockResistance
public net.minecraft.block.Block field_149782_v
public net.minecraft.block.Block field_149781_w
